Lexeme                         Line  Token name                     Value      Parent                         Leaf?    Non terminal symbol           

_computeFunctionValue          6     TK_FUNID                       0.00       <function>                     yes      ---                           
---                            -1    <function>                     0.00       <otherFunctions>               no       <function>                    
input                          6     TK_INPUT                       0.00       <input_par>                    yes      ---                           
---                            -1    <input_par>                    0.00       <function>                     no       <input_par>                   
parameter                      6     TK_PARAMETER                   0.00       <input_par>                    yes      ---                           
list                           6     TK_LIST                        0.00       <input_par>                    yes      ---                           
[                              6     TK_SQL                         0.00       <input_par>                    yes      ---                           
int                            6     TK_INT                         0.00       <primitiveDatatype>            yes      ---                           
---                            -1    <primitiveDatatype>            0.00       <dataType>                     no       <primitiveDatatype>           
---                            -1    <dataType>                     0.00       <parameter_list>               no       <dataType>                    
---                            -1    <parameter_list>               0.00       <input_par>                    no       <parameter_list>              
c3                             6     TK_ID                          0.00       <parameter_list>               yes      ---                           
,                              6     TK_COMMA                       0.00       <remaining_list>               yes      ---                           
---                            -1    <remaining_list>               0.00       <parameter_list>               no       <remaining_list>              
int                            6     TK_INT                         0.00       <primitiveDatatype>            yes      ---                           
---                            -1    <primitiveDatatype>            0.00       <dataType>                     no       <primitiveDatatype>           
---                            -1    <dataType>                     0.00       <parameter_list>               no       <dataType>                    
---                            -1    <parameter_list>               0.00       <remaining_list>               no       <parameter_list>              
c4                             6     TK_ID                          0.00       <parameter_list>               yes      ---                           
,                              6     TK_COMMA                       0.00       <remaining_list>               yes      ---                           
---                            -1    <remaining_list>               0.00       <parameter_list>               no       <remaining_list>              
int                            6     TK_INT                         0.00       <primitiveDatatype>            yes      ---                           
---                            -1    <primitiveDatatype>            0.00       <dataType>                     no       <primitiveDatatype>           
---                            -1    <dataType>                     0.00       <parameter_list>               no       <dataType>                    
---                            -1    <parameter_list>               0.00       <remaining_list>               no       <parameter_list>              
c5                             6     TK_ID                          0.00       <parameter_list>               yes      ---                           
0                              0     TK_EPS                         0.00       <remaining_list>               yes      ---                           
---                            -1    <remaining_list>               0.00       <parameter_list>               no       <remaining_list>              
]                              6     TK_SQR                         0.00       <input_par>                    yes      ---                           
output                         7     TK_OUTPUT                      0.00       <output_par>                   yes      ---                           
---                            -1    <output_par>                   0.00       <function>                     no       <output_par>                  
parameter                      7     TK_PARAMETER                   0.00       <output_par>                   yes      ---                           
[                              7     TK_LIST                        0.00       <output_par>                   yes      ---                           
[                              7     TK_SQL                         0.00       <output_par>                   yes      ---                           
real                           7     TK_REAL                        0.00       <primitiveDatatype>            yes      ---                           
---                            -1    <primitiveDatatype>            0.00       <dataType>                     no       <primitiveDatatype>           
---                            -1    <dataType>                     0.00       <parameter_list>               no       <dataType>                    
---                            -1    <parameter_list>               0.00       <output_par>                   no       <parameter_list>              
c6                             7     TK_ID                          0.00       <parameter_list>               yes      ---                           
0                              0     TK_EPS                         0.00       <remaining_list>               yes      ---                           
---                            -1    <remaining_list>               0.00       <parameter_list>               no       <remaining_list>              
]                              7     TK_SQR                         0.00       <output_par>                   yes      ---                           
;                              7     TK_SEM                         0.00       <function>                     yes      ---                           
0                              0     TK_EPS                         0.00       <typeDefinitions>              yes      ---                           
---                            -1    <typeDefinitions>              0.00       <stmts>                        no       <typeDefinitions>             
---                            -1    <stmts>                        0.00       <function>                     no       <stmts>                       
type                           8     TK_TYPE                        0.00       <declaration>                  yes      ---                           
---                            -1    <declaration>                  0.00       <declarations>                 no       <declaration>                 
real                           8     TK_REAL                        0.00       <primitiveDatatype>            yes      ---                           
---                            -1    <primitiveDatatype>            0.00       <dataType>                     no       <primitiveDatatype>           
---                            -1    <dataType>                     0.00       <declaration>                  no       <dataType>                    
:                              8     TK_COLON                       0.00       <declaration>                  yes      ---                           
;                              8     TK_ID                          0.00       <declaration>                  yes      ---                           
0                              0     TK_EPS                         0.00       <global_or_not>                yes      ---                           
---                            -1    <global_or_not>                0.00       <declaration>                  no       <global_or_not>               
;                              8     TK_SEM                         0.00       <declaration>                  yes      ---                           
---                            -1    <declarations>                 0.00       <stmts>                        no       <declarations>                
type                           9     TK_TYPE                        0.00       <declaration>                  yes      ---                           
---                            -1    <declaration>                  0.00       <declarations>                 no       <declaration>                 
real                           9     TK_REAL                        0.00       <primitiveDatatype>            yes      ---                           
---                            -1    <primitiveDatatype>            0.00       <dataType>                     no       <primitiveDatatype>           
---                            -1    <dataType>                     0.00       <declaration>                  no       <dataType>                    
:                              9     TK_COLON                       0.00       <declaration>                  yes      ---                           
c4bbb                          9     TK_ID                          0.00       <declaration>                  yes      ---                           
0                              0     TK_EPS                         0.00       <global_or_not>                yes      ---                           
---                            -1    <global_or_not>                0.00       <declaration>                  no       <global_or_not>               
;                              9     TK_SEM                         0.00       <declaration>                  yes      ---                           
---                            -1    <declarations>                 0.00       <declarations>                 no       <declarations>                
0                              0     TK_EPS                         0.00       <declarations>                 yes      ---                           
---                            -1    <declarations>                 0.00       <declarations>                 no       <declarations>                
c6                             10    TK_ID                          0.00       <SingleOrRecId>                yes      ---                           
---                            -1    <SingleOrRecId>                0.00       <assignmentStmt>               no       <SingleOrRecId>               
0                              0     TK_EPS                         0.00       <option_single_constructed>    yes      ---                           
---                            -1    <option_single_constructed>    0.00       <SingleOrRecId>                no       <option_single_constructed>   
---                            -1    <assignmentStmt>               0.00       <stmt>                         no       <assignmentStmt>              
<---                           10    TK_ASSIGNOP                    0.00       <assignmentStmt>               yes      ---                           
0                              0     TK_EPS                         0.00       <arithmeticExpression>         yes      ---                           
---                            -1    <arithmeticExpression>         0.00       <assignmentStmt>               no       <arithmeticExpression>        
;                              10    TK_SEM                         0.00       <assignmentStmt>               yes      ---                           
---                            -1    <stmt>                         0.00       <otherStmts>                   no       <stmt>                        
---                            -1    <otherStmts>                   0.00       <stmts>                        no       <otherStmts>                  
d4cbcd5677                     11    TK_ID                          0.00       <SingleOrRecId>                yes      ---                           
---                            -1    <SingleOrRecId>                0.00       <assignmentStmt>               no       <SingleOrRecId>               
0                              0     TK_EPS                         0.00       <option_single_constructed>    yes      ---                           
---                            -1    <option_single_constructed>    0.00       <SingleOrRecId>                no       <option_single_constructed>   
---                            -1    <assignmentStmt>               0.00       <stmt>                         no       <assignmentStmt>              
<---                           11    TK_ASSIGNOP                    0.00       <assignmentStmt>               yes      ---                           
(                              11    TK_OP                          0.00       <factor>                       yes      ---                           
---                            -1    <factor>                       0.00       <term>                         no       <factor>                      
(                              11    TK_OP                          0.00       <factor>                       yes      ---                           
---                            -1    <factor>                       0.00       <term>                         no       <factor>                      
c3                             11    TK_ID                          0.00       <SingleOrRecId>                yes      ---                           
---                            -1    <SingleOrRecId>                0.00       <var>                          no       <SingleOrRecId>               
0                              0     TK_EPS                         0.00       <option_single_constructed>    yes      ---                           
---                            -1    <option_single_constructed>    0.00       <SingleOrRecId>                no       <option_single_constructed>   
---                            -1    <var>                          0.00       <factor>                       no       <var>                         
---                            -1    <factor>                       0.00       <term>                         no       <factor>                      
---                            -1    <term>                         0.00       <arithmeticExpression>         no       <term>                        
0                              0     TK_EPS                         0.00       <termPrime>                    yes      ---                           
---                            -1    <termPrime>                    0.00       <term>                         no       <termPrime>                   
---                            -1    <arithmeticExpression>         0.00       <factor>                       no       <arithmeticExpression>        
+                              11    TK_PLUS                        0.00       <lowPrecedenceOperators>       yes      ---                           
---                            -1    <lowPrecedenceOperators>       0.00       <expPrime>                     no       <lowPrecedenceOperators>      
---                            -1    <expPrime>                     0.00       <arithmeticExpression>         no       <expPrime>                    
2                              11    TK_NUM                         2.00       <var>                          yes      ---                           
---                            -1    <var>                          0.00       <factor>                       no       <var>                         
---                            -1    <factor>                       0.00       <term>                         no       <factor>                      
---                            -1    <term>                         0.00       <expPrime>                     no       <term>                        
*                              11    TK_MUL                         0.00       <highPrecedenceOperator>       yes      ---                           
---                            -1    <highPrecedenceOperator>       0.00       <termPrime>                    no       <highPrecedenceOperator>      
---                            -1    <termPrime>                    0.00       <term>                         no       <termPrime>                   
c4                             11    TK_ID                          0.00       <SingleOrRecId>                yes      ---                           
---                            -1    <SingleOrRecId>                0.00       <var>                          no       <SingleOrRecId>               
0                              0     TK_EPS                         0.00       <option_single_constructed>    yes      ---                           
---                            -1    <option_single_constructed>    0.00       <SingleOrRecId>                no       <option_single_constructed>   
---                            -1    <var>                          0.00       <factor>                       no       <var>                         
---                            -1    <factor>                       0.00       <termPrime>                    no       <factor>                      
0                              0     TK_EPS                         0.00       <termPrime>                    yes      ---                           
---                            -1    <termPrime>                    0.00       <termPrime>                    no       <termPrime>                   
-                              11    TK_MINUS                       0.00       <lowPrecedenceOperators>       yes      ---                           
---                            -1    <lowPrecedenceOperators>       0.00       <expPrime>                     no       <lowPrecedenceOperators>      
---                            -1    <expPrime>                     0.00       <expPrime>                     no       <expPrime>                    
(                              11    TK_OP                          0.00       <factor>                       yes      ---                           
---                            -1    <factor>                       0.00       <term>                         no       <factor>                      
c5                             11    TK_ID                          0.00       <SingleOrRecId>                yes      ---                           
---                            -1    <SingleOrRecId>                0.00       <var>                          no       <SingleOrRecId>               
0                              0     TK_EPS                         0.00       <option_single_constructed>    yes      ---                           
---                            -1    <option_single_constructed>    0.00       <SingleOrRecId>                no       <option_single_constructed>   
---                            -1    <var>                          0.00       <factor>                       no       <var>                         
---                            -1    <factor>                       0.00       <term>                         no       <factor>                      
---                            -1    <term>                         0.00       <arithmeticExpression>         no       <term>                        
0                              0     TK_EPS                         0.00       <termPrime>                    yes      ---                           
---                            -1    <termPrime>                    0.00       <term>                         no       <termPrime>                   
---                            -1    <arithmeticExpression>         0.00       <factor>                       no       <arithmeticExpression>        
-                              11    TK_MINUS                       0.00       <lowPrecedenceOperators>       yes      ---                           
---                            -1    <lowPrecedenceOperators>       0.00       <expPrime>                     no       <lowPrecedenceOperators>      
---                            -1    <expPrime>                     0.00       <arithmeticExpression>         no       <expPrime>                    
5                              11    TK_NUM                         5.00       <var>                          yes      ---                           
---                            -1    <var>                          0.00       <factor>                       no       <var>                         
---                            -1    <factor>                       0.00       <term>                         no       <factor>                      
---                            -1    <term>                         0.00       <expPrime>                     no       <term>                        
0                              0     TK_EPS                         0.00       <termPrime>                    yes      ---                           
---                            -1    <termPrime>                    0.00       <term>                         no       <termPrime>                   
0                              0     TK_EPS                         0.00       <expPrime>                     yes      ---                           
---                            -1    <expPrime>                     0.00       <expPrime>                     no       <expPrime>                    
)                              11    TK_CL                          0.00       <factor>                       yes      ---                           
---                            -1    <term>                         0.00       <expPrime>                     no       <term>                        
0                              0     TK_EPS                         0.00       <termPrime>                    yes      ---                           
---                            -1    <termPrime>                    0.00       <term>                         no       <termPrime>                   
0                              0     TK_EPS                         0.00       <expPrime>                     yes      ---                           
---                            -1    <expPrime>                     0.00       <expPrime>                     no       <expPrime>                    
)                              11    TK_CL                          0.00       <factor>                       yes      ---                           
---                            -1    <term>                         0.00       <arithmeticExpression>         no       <term>                        
/                              11    TK_DIV                         0.00       <highPrecedenceOperator>       yes      ---                           
---                            -1    <highPrecedenceOperator>       0.00       <termPrime>                    no       <highPrecedenceOperator>      
---                            -1    <termPrime>                    0.00       <term>                         no       <termPrime>                   
4                              11    TK_NUM                         4.00       <var>                          yes      ---                           
---                            -1    <var>                          0.00       <factor>                       no       <var>                         
---                            -1    <factor>                       0.00       <termPrime>                    no       <factor>                      
0                              0     TK_EPS                         0.00       <termPrime>                    yes      ---                           
---                            -1    <termPrime>                    0.00       <termPrime>                    no       <termPrime>                   
---                            -1    <arithmeticExpression>         0.00       <factor>                       no       <arithmeticExpression>        
0                              0     TK_EPS                         0.00       <expPrime>                     yes      ---                           
---                            -1    <expPrime>                     0.00       <arithmeticExpression>         no       <expPrime>                    
;                              11    TK_CL                          0.00       <factor>                       yes      ---                           
---                            -1    <term>                         0.00       <arithmeticExpression>         no       <term>                        
0                              0     TK_EPS                         0.00       <termPrime>                    yes      ---                           
---                            -1    <termPrime>                    0.00       <term>                         no       <termPrime>                   
---                            -1    <arithmeticExpression>         0.00       <assignmentStmt>               no       <arithmeticExpression>        
0                              0     TK_EPS                         0.00       <expPrime>                     yes      ---                           
---                            -1    <expPrime>                     0.00       <arithmeticExpression>         no       <expPrime>                    
;                              11    TK_SEM                         0.00       <assignmentStmt>               yes      ---                           
---                            -1    <stmt>                         0.00       <otherStmts>                   no       <stmt>                        
---                            -1    <otherStmts>                   0.00       <otherStmts>                   no       <otherStmts>                  
c4bbb                          12    TK_ID                          0.00       <SingleOrRecId>                yes      ---                           
---                            -1    <SingleOrRecId>                0.00       <assignmentStmt>               no       <SingleOrRecId>               
0                              0     TK_EPS                         0.00       <option_single_constructed>    yes      ---                           
---                            -1    <option_single_constructed>    0.00       <SingleOrRecId>                no       <option_single_constructed>   
---                            -1    <assignmentStmt>               0.00       <stmt>                         no       <assignmentStmt>              
<---                           12    TK_ASSIGNOP                    0.00       <assignmentStmt>               yes      ---                           
(                              12    TK_OP                          0.00       <factor>                       yes      ---                           
---                            -1    <factor>                       0.00       <term>                         no       <factor>                      
(                              12    TK_OP                          0.00       <factor>                       yes      ---                           
---                            -1    <factor>                       0.00       <term>                         no       <factor>                      
d4cbcd5677                     12    TK_ID                          0.00       <SingleOrRecId>                yes      ---                           
---                            -1    <SingleOrRecId>                0.00       <var>                          no       <SingleOrRecId>               
0                              0     TK_EPS                         0.00       <option_single_constructed>    yes      ---                           
---                            -1    <option_single_constructed>    0.00       <SingleOrRecId>                no       <option_single_constructed>   
---                            -1    <var>                          0.00       <factor>                       no       <var>                         
---                            -1    <factor>                       0.00       <term>                         no       <factor>                      
---                            -1    <term>                         0.00       <arithmeticExpression>         no       <term>                        
0                              0     TK_EPS                         0.00       <termPrime>                    yes      ---                           
---                            -1    <termPrime>                    0.00       <term>                         no       <termPrime>                   
---                            -1    <arithmeticExpression>         0.00       <factor>                       no       <arithmeticExpression>        
-                              12    TK_MINUS                       0.00       <lowPrecedenceOperators>       yes      ---                           
---                            -1    <lowPrecedenceOperators>       0.00       <expPrime>                     no       <lowPrecedenceOperators>      
---                            -1    <expPrime>                     0.00       <arithmeticExpression>         no       <expPrime>                    
2.350000                       12    TK_RNUM                        2.35       <var>                          yes      ---                           
---                            -1    <var>                          0.00       <factor>                       no       <var>                         
---                            -1    <factor>                       0.00       <term>                         no       <factor>                      
---                            -1    <term>                         0.00       <expPrime>                     no       <term>                        
0                              0     TK_EPS                         0.00       <termPrime>                    yes      ---                           
---                            -1    <termPrime>                    0.00       <term>                         no       <termPrime>                   
0                              0     TK_EPS                         0.00       <expPrime>                     yes      ---                           
---                            -1    <expPrime>                     0.00       <expPrime>                     no       <expPrime>                    
)                              12    TK_CL                          0.00       <factor>                       yes      ---                           
---                            -1    <term>                         0.00       <arithmeticExpression>         no       <term>                        
*                              12    TK_MUL                         0.00       <highPrecedenceOperator>       yes      ---                           
---                            -1    <highPrecedenceOperator>       0.00       <termPrime>                    no       <highPrecedenceOperator>      
---                            -1    <termPrime>                    0.00       <term>                         no       <termPrime>                   
(                              12    TK_OP                          0.00       <factor>                       yes      ---                           
---                            -1    <factor>                       0.00       <termPrime>                    no       <factor>                      
2345                           12    TK_NUM                         2345.00    <var>                          yes      ---                           
---                            -1    <var>                          0.00       <factor>                       no       <var>                         
---                            -1    <factor>                       0.00       <term>                         no       <factor>                      
---                            -1    <term>                         0.00       <arithmeticExpression>         no       <term>                        
0                              0     TK_EPS                         0.00       <termPrime>                    yes      ---                           
---                            -1    <termPrime>                    0.00       <term>                         no       <termPrime>                   
---                            -1    <arithmeticExpression>         0.00       <factor>                       no       <arithmeticExpression>        
-                              12    TK_MINUS                       0.00       <lowPrecedenceOperators>       yes      ---                           
---                            -1    <lowPrecedenceOperators>       0.00       <expPrime>                     no       <lowPrecedenceOperators>      
---                            -1    <expPrime>                     0.00       <arithmeticExpression>         no       <expPrime>                    
234                            12    TK_NUM                         234.00     <var>                          yes      ---                           
---                            -1    <var>                          0.00       <factor>                       no       <var>                         
---                            -1    <factor>                       0.00       <term>                         no       <factor>                      
---                            -1    <term>                         0.00       <expPrime>                     no       <term>                        
*                              12    TK_MUL                         0.00       <highPrecedenceOperator>       yes      ---                           
---                            -1    <highPrecedenceOperator>       0.00       <termPrime>                    no       <highPrecedenceOperator>      
---                            -1    <termPrime>                    0.00       <term>                         no       <termPrime>                   
8                              12    TK_NUM                         8.00       <var>                          yes      ---                           
---                            -1    <var>                          0.00       <factor>                       no       <var>                         
---                            -1    <factor>                       0.00       <termPrime>                    no       <factor>                      
0                              0     TK_EPS                         0.00       <termPrime>                    yes      ---                           
---                            -1    <termPrime>                    0.00       <termPrime>                    no       <termPrime>                   
0                              0     TK_EPS                         0.00       <expPrime>                     yes      ---                           
---                            -1    <expPrime>                     0.00       <expPrime>                     no       <expPrime>                    
)                              12    TK_CL                          0.00       <factor>                       yes      ---                           
0                              0     TK_EPS                         0.00       <termPrime>                    yes      ---                           
---                            -1    <termPrime>                    0.00       <termPrime>                    no       <termPrime>                   
---                            -1    <arithmeticExpression>         0.00       <factor>                       no       <arithmeticExpression>        
0                              0     TK_EPS                         0.00       <expPrime>                     yes      ---                           
---                            -1    <expPrime>                     0.00       <arithmeticExpression>         no       <expPrime>                    
)                              12    TK_CL                          0.00       <factor>                       yes      ---                           
---                            -1    <term>                         0.00       <arithmeticExpression>         no       <term>                        
0                              0     TK_EPS                         0.00       <termPrime>                    yes      ---                           
---                            -1    <termPrime>                    0.00       <term>                         no       <termPrime>                   
---                            -1    <arithmeticExpression>         0.00       <assignmentStmt>               no       <arithmeticExpression>        
+                              12    TK_PLUS                        0.00       <lowPrecedenceOperators>       yes      ---                           
---                            -1    <lowPrecedenceOperators>       0.00       <expPrime>                     no       <lowPrecedenceOperators>      
---                            -1    <expPrime>                     0.00       <arithmeticExpression>         no       <expPrime>                    
5                              12    TK_NUM                         5.00       <var>                          yes      ---                           
---                            -1    <var>                          0.00       <factor>                       no       <var>                         
---                            -1    <factor>                       0.00       <term>                         no       <factor>                      
---                            -1    <term>                         0.00       <expPrime>                     no       <term>                        
*                              12    TK_MUL                         0.00       <highPrecedenceOperator>       yes      ---                           
---                            -1    <highPrecedenceOperator>       0.00       <termPrime>                    no       <highPrecedenceOperator>      
---                            -1    <termPrime>                    0.00       <term>                         no       <termPrime>                   
c3                             12    TK_ID                          0.00       <SingleOrRecId>                yes      ---                           
---                            -1    <SingleOrRecId>                0.00       <var>                          no       <SingleOrRecId>               
0                              0     TK_EPS                         0.00       <option_single_constructed>    yes      ---                           
---                            -1    <option_single_constructed>    0.00       <SingleOrRecId>                no       <option_single_constructed>   
---                            -1    <var>                          0.00       <factor>                       no       <var>                         
---                            -1    <factor>                       0.00       <termPrime>                    no       <factor>                      
0                              0     TK_EPS                         0.00       <termPrime>                    yes      ---                           
---                            -1    <termPrime>                    0.00       <termPrime>                    no       <termPrime>                   
0                              0     TK_EPS                         0.00       <expPrime>                     yes      ---                           
---                            -1    <expPrime>                     0.00       <expPrime>                     no       <expPrime>                    
;                              12    TK_SEM                         0.00       <assignmentStmt>               yes      ---                           
---                            -1    <stmt>                         0.00       <otherStmts>                   no       <stmt>                        
---                            -1    <otherStmts>                   0.00       <otherStmts>                   no       <otherStmts>                  
if                             13    TK_IF                          0.00       <conditionalStmt>              yes      ---                           
---                            -1    <conditionalStmt>              0.00       <stmt>                         no       <conditionalStmt>             
(                              13    TK_OP                          0.00       <conditionalStmt>              yes      ---                           
(                              13    TK_OP                          0.00       <booleanExpression>            yes      ---                           
---                            -1    <booleanExpression>            0.00       <conditionalStmt>              no       <booleanExpression>           
~                              13    TK_NOT                         0.00       <booleanExpression>            yes      ---                           
---                            -1    <booleanExpression>            0.00       <booleanExpression>            no       <booleanExpression>           
(                              13    TK_OP                          0.00       <booleanExpression>            yes      ---                           
c4bbb                          13    TK_ID                          0.00       <SingleOrRecId>                yes      ---                           
---                            -1    <SingleOrRecId>                0.00       <var>                          no       <SingleOrRecId>               
0                              0     TK_EPS                         0.00       <option_single_constructed>    yes      ---                           
---                            -1    <option_single_constructed>    0.00       <SingleOrRecId>                no       <option_single_constructed>   
---                            -1    <var>                          0.00       <booleanExpression>            no       <var>                         
---                            -1    <booleanExpression>            0.00       <booleanExpression>            no       <booleanExpression>           
==                             13    TK_EQ                          0.00       <relationalOp>                 yes      ---                           
---                            -1    <relationalOp>                 0.00       <booleanExpression>            no       <relationalOp>                
0                              13    TK_NUM                         0.00       <var>                          yes      ---                           
---                            -1    <var>                          0.00       <booleanExpression>            no       <var>                         
)                              13    TK_CL                          0.00       <booleanExpression>            yes      ---                           
)                              13    TK_CL                          0.00       <booleanExpression>            yes      ---                           
0                              0     TK_EPS                         0.00       <logicalOp>                    yes      ---                           
---                            -1    <logicalOp>                    0.00       <booleanExpression>            no       <logicalOp>                   
(                              13    TK_OP                          0.00       <booleanExpression>            yes      ---                           
c4bbb                          13    TK_ID                          0.00       <SingleOrRecId>                yes      ---                           
---                            -1    <SingleOrRecId>                0.00       <var>                          no       <SingleOrRecId>               
0                              0     TK_EPS                         0.00       <option_single_constructed>    yes      ---                           
---                            -1    <option_single_constructed>    0.00       <SingleOrRecId>                no       <option_single_constructed>   
---                            -1    <var>                          0.00       <booleanExpression>            no       <var>                         
---                            -1    <booleanExpression>            0.00       <booleanExpression>            no       <booleanExpression>           
>                              13    TK_GT                          0.00       <relationalOp>                 yes      ---                           
---                            -1    <relationalOp>                 0.00       <booleanExpression>            no       <relationalOp>                
78.559998                      13    TK_RNUM                        78.56      <var>                          yes      ---                           
---                            -1    <var>                          0.00       <booleanExpression>            no       <var>                         
)                              13    TK_CL                          0.00       <booleanExpression>            yes      ---                           
)                              13    TK_CL                          0.00       <conditionalStmt>              yes      ---                           
then                           14    TK_THEN                        0.00       <conditionalStmt>              yes      ---                           
c6                             15    TK_ID                          0.00       <SingleOrRecId>                yes      ---                           
---                            -1    <SingleOrRecId>                0.00       <assignmentStmt>               no       <SingleOrRecId>               
0                              0     TK_EPS                         0.00       <option_single_constructed>    yes      ---                           
---                            -1    <option_single_constructed>    0.00       <SingleOrRecId>                no       <option_single_constructed>   
---                            -1    <assignmentStmt>               0.00       <stmt>                         no       <assignmentStmt>              
<---                           15    TK_ASSIGNOP                    0.00       <assignmentStmt>               yes      ---                           
d4cbcd5677                     15    TK_ID                          0.00       <SingleOrRecId>                yes      ---                           
---                            -1    <SingleOrRecId>                0.00       <var>                          no       <SingleOrRecId>               
0                              0     TK_EPS                         0.00       <option_single_constructed>    yes      ---                           
---                            -1    <option_single_constructed>    0.00       <SingleOrRecId>                no       <option_single_constructed>   
---                            -1    <var>                          0.00       <factor>                       no       <var>                         
---                            -1    <factor>                       0.00       <term>                         no       <factor>                      
---                            -1    <term>                         0.00       <arithmeticExpression>         no       <term>                        
/                              15    TK_DIV                         0.00       <highPrecedenceOperator>       yes      ---                           
---                            -1    <highPrecedenceOperator>       0.00       <termPrime>                    no       <highPrecedenceOperator>      
---                            -1    <termPrime>                    0.00       <term>                         no       <termPrime>                   
c4bbb                          15    TK_ID                          0.00       <SingleOrRecId>                yes      ---                           
---                            -1    <SingleOrRecId>                0.00       <var>                          no       <SingleOrRecId>               
0                              0     TK_EPS                         0.00       <option_single_constructed>    yes      ---                           
---                            -1    <option_single_constructed>    0.00       <SingleOrRecId>                no       <option_single_constructed>   
---                            -1    <var>                          0.00       <factor>                       no       <var>                         
---                            -1    <factor>                       0.00       <termPrime>                    no       <factor>                      
0                              0     TK_EPS                         0.00       <termPrime>                    yes      ---                           
---                            -1    <termPrime>                    0.00       <termPrime>                    no       <termPrime>                   
---                            -1    <arithmeticExpression>         0.00       <assignmentStmt>               no       <arithmeticExpression>        
0                              0     TK_EPS                         0.00       <expPrime>                     yes      ---                           
---                            -1    <expPrime>                     0.00       <arithmeticExpression>         no       <expPrime>                    
else                           16    TK_SEM                         0.00       <assignmentStmt>               yes      ---                           
---                            -1    <stmt>                         0.00       <conditionalStmt>              no       <stmt>                        
0                              0     TK_EPS                         0.00       <otherStmts>                   yes      ---                           
---                            -1    <otherStmts>                   0.00       <conditionalStmt>              no       <otherStmts>                  
else                           16    TK_ELSE                        0.00       <elsePart>                     yes      ---                           
---                            -1    <elsePart>                     0.00       <conditionalStmt>              no       <elsePart>                    
write                          17    TK_WRITE                       0.00       <ioStmt>                       yes      ---                           
---                            -1    <ioStmt>                       0.00       <stmt>                         no       <ioStmt>                      
(                              17    TK_OP                          0.00       <ioStmt>                       yes      ---                           
c4bbb                          17    TK_ID                          0.00       <SingleOrRecId>                yes      ---                           
---                            -1    <SingleOrRecId>                0.00       <var>                          no       <SingleOrRecId>               
0                              0     TK_EPS                         0.00       <option_single_constructed>    yes      ---                           
---                            -1    <option_single_constructed>    0.00       <SingleOrRecId>                no       <option_single_constructed>   
---                            -1    <var>                          0.00       <ioStmt>                       no       <var>                         
)                              17    TK_CL                          0.00       <ioStmt>                       yes      ---                           
;                              17    TK_SEM                         0.00       <ioStmt>                       yes      ---                           
---                            -1    <stmt>                         0.00       <elsePart>                     no       <stmt>                        
0                              0     TK_EPS                         0.00       <otherStmts>                   yes      ---                           
---                            -1    <otherStmts>                   0.00       <elsePart>                     no       <otherStmts>                  
endif                          18    TK_ENDIF                       0.00       <elsePart>                     yes      ---                           
---                            -1    <stmt>                         0.00       <otherStmts>                   no       <stmt>                        
---                            -1    <otherStmts>                   0.00       <otherStmts>                   no       <otherStmts>                  
0                              0     TK_EPS                         0.00       <otherStmts>                   yes      ---                           
---                            -1    <otherStmts>                   0.00       <otherStmts>                   no       <otherStmts>                  
return                         19    TK_RETURN                      0.00       <returnStmt>                   yes      ---                           
---                            -1    <returnStmt>                   0.00       <stmts>                        no       <returnStmt>                  
0                              0     TK_EPS                         0.00       <optionalReturn>               yes      ---                           
---                            -1    <optionalReturn>               0.00       <returnStmt>                   no       <optionalReturn>              
;                              19    TK_SEM                         0.00       <returnStmt>                   yes      ---                           
end                            20    TK_END                         0.00       <function>                     yes      ---                           
---                            -1    <otherFunctions>               0.00       <program>                      no       <otherFunctions>              
0                              0     TK_EPS                         0.00       <otherFunctions>               yes      ---                           
---                            -1    <otherFunctions>               0.00       <otherFunctions>               no       <otherFunctions>              
---                            -1    <program>                      0.00       ROOT                           no       <program>                     
_main                          24    TK_MAIN                        0.00       <mainFunction>                 yes      ---                           
---                            -1    <mainFunction>                 0.00       <program>                      no       <mainFunction>                
0                              0     TK_EPS                         0.00       <typeDefinitions>              yes      ---                           
---                            -1    <typeDefinitions>              0.00       <stmts>                        no       <typeDefinitions>             
---                            -1    <stmts>                        0.00       <mainFunction>                 no       <stmts>                       
type                           25    TK_TYPE                        0.00       <declaration>                  yes      ---                           
---                            -1    <declaration>                  0.00       <declarations>                 no       <declaration>                 
int                            25    TK_INT                         0.00       <primitiveDatatype>            yes      ---                           
---                            -1    <primitiveDatatype>            0.00       <dataType>                     no       <primitiveDatatype>           
---                            -1    <dataType>                     0.00       <declaration>                  no       <dataType>                    
b5                             25    TK_COLON                       0.00       <declaration>                  yes      ---                           
b5                             25    TK_ID                          0.00       <declaration>                  yes      ---                           
0                              0     TK_EPS                         0.00       <global_or_not>                yes      ---                           
---                            -1    <global_or_not>                0.00       <declaration>                  no       <global_or_not>               
;                              25    TK_SEM                         0.00       <declaration>                  yes      ---                           
---                            -1    <declarations>                 0.00       <stmts>                        no       <declarations>                
type                           26    TK_TYPE                        0.00       <declaration>                  yes      ---                           
---                            -1    <declaration>                  0.00       <declarations>                 no       <declaration>                 
int                            26    TK_INT                         0.00       <primitiveDatatype>            yes      ---                           
---                            -1    <primitiveDatatype>            0.00       <dataType>                     no       <primitiveDatatype>           
---                            -1    <dataType>                     0.00       <declaration>                  no       <dataType>                    
:                              26    TK_COLON                       0.00       <declaration>                  yes      ---                           
d5cb34567                      26    TK_ID                          0.00       <declaration>                  yes      ---                           
0                              0     TK_EPS                         0.00       <global_or_not>                yes      ---                           
---                            -1    <global_or_not>                0.00       <declaration>                  no       <global_or_not>               
;                              26    TK_SEM                         0.00       <declaration>                  yes      ---                           
---                            -1    <declarations>                 0.00       <declarations>                 no       <declarations>                
type                           27    TK_TYPE                        0.00       <declaration>                  yes      ---                           
---                            -1    <declaration>                  0.00       <declarations>                 no       <declaration>                 
int                            27    TK_INT                         0.00       <primitiveDatatype>            yes      ---                           
---                            -1    <primitiveDatatype>            0.00       <dataType>                     no       <primitiveDatatype>           
---                            -1    <dataType>                     0.00       <declaration>                  no       <dataType>                    
:                              27    TK_COLON                       0.00       <declaration>                  yes      ---                           
b3b444                         27    TK_ID                          0.00       <declaration>                  yes      ---                           
:                              27    TK_COLON                       0.00       <global_or_not>                yes      ---                           
---                            -1    <global_or_not>                0.00       <declaration>                  no       <global_or_not>               
global                         27    TK_GLOBAL                      0.00       <global_or_not>                yes      ---                           
;                              27    TK_SEM                         0.00       <declaration>                  yes      ---                           
---                            -1    <declarations>                 0.00       <declarations>                 no       <declarations>                
type                           28    TK_TYPE                        0.00       <declaration>                  yes      ---                           
---                            -1    <declaration>                  0.00       <declarations>                 no       <declaration>                 
real                           28    TK_REAL                        0.00       <primitiveDatatype>            yes      ---                           
---                            -1    <primitiveDatatype>            0.00       <dataType>                     no       <primitiveDatatype>           
---                            -1    <dataType>                     0.00       <declaration>                  no       <dataType>                    
:                              28    TK_COLON                       0.00       <declaration>                  yes      ---                           
c3                             28    TK_ID                          0.00       <declaration>                  yes      ---                           
0                              0     TK_EPS                         0.00       <global_or_not>                yes      ---                           
---                            -1    <global_or_not>                0.00       <declaration>                  no       <global_or_not>               
;                              28    TK_SEM                         0.00       <declaration>                  yes      ---                           
---                            -1    <declarations>                 0.00       <declarations>                 no       <declarations>                
0                              0     TK_EPS                         0.00       <declarations>                 yes      ---                           
---                            -1    <declarations>                 0.00       <declarations>                 no       <declarations>                
b5                             29    TK_ID                          0.00       <SingleOrRecId>                yes      ---                           
---                            -1    <SingleOrRecId>                0.00       <assignmentStmt>               no       <SingleOrRecId>               
0                              0     TK_EPS                         0.00       <option_single_constructed>    yes      ---                           
---                            -1    <option_single_constructed>    0.00       <SingleOrRecId>                no       <option_single_constructed>   
---                            -1    <assignmentStmt>               0.00       <stmt>                         no       <assignmentStmt>              
;                              29    TK_ASSIGNOP                    0.00       <assignmentStmt>               yes      ---                           
0                              0     TK_EPS                         0.00       <arithmeticExpression>         yes      ---                           
---                            -1    <arithmeticExpression>         0.00       <assignmentStmt>               no       <arithmeticExpression>        
;                              29    TK_SEM                         0.00       <assignmentStmt>               yes      ---                           
---                            -1    <stmt>                         0.00       <otherStmts>                   no       <stmt>                        
---                            -1    <otherStmts>                   0.00       <stmts>                        no       <otherStmts>                  
read                           30    TK_READ                        0.00       <ioStmt>                       yes      ---                           
---                            -1    <ioStmt>                       0.00       <stmt>                         no       <ioStmt>                      
(                              30    TK_OP                          0.00       <ioStmt>                       yes      ---                           
d5cb34567                      30    TK_ID                          0.00       <SingleOrRecId>                yes      ---                           
---                            -1    <SingleOrRecId>                0.00       <var>                          no       <SingleOrRecId>               
0                              0     TK_EPS                         0.00       <option_single_constructed>    yes      ---                           
---                            -1    <option_single_constructed>    0.00       <SingleOrRecId>                no       <option_single_constructed>   
---                            -1    <var>                          0.00       <ioStmt>                       no       <var>                         
)                              30    TK_CL                          0.00       <ioStmt>                       yes      ---                           
;                              30    TK_SEM                         0.00       <ioStmt>                       yes      ---                           
---                            -1    <stmt>                         0.00       <otherStmts>                   no       <stmt>                        
---                            -1    <otherStmts>                   0.00       <otherStmts>                   no       <otherStmts>                  
read                           31    TK_READ                        0.00       <ioStmt>                       yes      ---                           
---                            -1    <ioStmt>                       0.00       <stmt>                         no       <ioStmt>                      
(                              31    TK_OP                          0.00       <ioStmt>                       yes      ---                           
45                             31    TK_NUM                         45.00      <var>                          yes      ---                           
---                            -1    <var>                          0.00       <ioStmt>                       no       <var>                         
)                              31    TK_CL                          0.00       <ioStmt>                       yes      ---                           
;                              31    TK_SEM                         0.00       <ioStmt>                       yes      ---                           
---                            -1    <stmt>                         0.00       <otherStmts>                   no       <stmt>                        
---                            -1    <otherStmts>                   0.00       <otherStmts>                   no       <otherStmts>                  
read                           32    TK_READ                        0.00       <ioStmt>                       yes      ---                           
---                            -1    <ioStmt>                       0.00       <stmt>                         no       <ioStmt>                      
(                              32    TK_OP                          0.00       <ioStmt>                       yes      ---                           
b3b444                         32    TK_ID                          0.00       <SingleOrRecId>                yes      ---                           
---                            -1    <SingleOrRecId>                0.00       <var>                          no       <SingleOrRecId>               
0                              0     TK_EPS                         0.00       <option_single_constructed>    yes      ---                           
---                            -1    <option_single_constructed>    0.00       <SingleOrRecId>                no       <option_single_constructed>   
---                            -1    <var>                          0.00       <ioStmt>                       no       <var>                         
)                              32    TK_CL                          0.00       <ioStmt>                       yes      ---                           
;                              32    TK_SEM                         0.00       <ioStmt>                       yes      ---                           
---                            -1    <stmt>                         0.00       <otherStmts>                   no       <stmt>                        
---                            -1    <otherStmts>                   0.00       <otherStmts>                   no       <otherStmts>                  
[                              34    TK_SQL                         0.00       <outputParameters>             yes      ---                           
---                            -1    <outputParameters>             0.00       <funCallStmt>                  no       <outputParameters>            
c3                             34    TK_ID                          0.00       <idList>                       yes      ---                           
---                            -1    <idList>                       0.00       <outputParameters>             no       <idList>                      
0                              0     TK_EPS                         0.00       <more_ids>                     yes      ---                           
---                            -1    <more_ids>                     0.00       <idList>                       no       <more_ids>                    
]                              34    TK_SQR                         0.00       <outputParameters>             yes      ---                           
<---                           34    TK_ASSIGNOP                    0.00       <outputParameters>             yes      ---                           
---                            -1    <funCallStmt>                  0.00       <stmt>                         no       <funCallStmt>                 
call                           34    TK_CALL                        0.00       <funCallStmt>                  yes      ---                           
_computeFunctionValue          34    TK_FUNID                       0.00       <funCallStmt>                  yes      ---                           
with                           34    TK_WITH                        0.00       <funCallStmt>                  yes      ---                           
parameters                     34    TK_PARAMETERS                  0.00       <funCallStmt>                  yes      ---                           
[                              34    TK_SQL                         0.00       <inputParameters>              yes      ---                           
---                            -1    <inputParameters>              0.00       <funCallStmt>                  no       <inputParameters>             
b5                             34    TK_ID                          0.00       <idList>                       yes      ---                           
---                            -1    <idList>                       0.00       <inputParameters>              no       <idList>                      
,                              34    TK_COMMA                       0.00       <more_ids>                     yes      ---                           
---                            -1    <more_ids>                     0.00       <idList>                       no       <more_ids>                    
d5cb34567                      34    TK_ID                          0.00       <idList>                       yes      ---                           
---                            -1    <idList>                       0.00       <more_ids>                     no       <idList>                      
,                              34    TK_COMMA                       0.00       <more_ids>                     yes      ---                           
---                            -1    <more_ids>                     0.00       <idList>                       no       <more_ids>                    
b3b444                         34    TK_ID                          0.00       <idList>                       yes      ---                           
---                            -1    <idList>                       0.00       <more_ids>                     no       <idList>                      
0                              0     TK_EPS                         0.00       <more_ids>                     yes      ---                           
---                            -1    <more_ids>                     0.00       <idList>                       no       <more_ids>                    
]                              34    TK_SQR                         0.00       <inputParameters>              yes      ---                           
;                              34    TK_SEM                         0.00       <funCallStmt>                  yes      ---                           
---                            -1    <stmt>                         0.00       <otherStmts>                   no       <stmt>                        
---                            -1    <otherStmts>                   0.00       <otherStmts>                   no       <otherStmts>                  
write                          35    TK_WRITE                       0.00       <ioStmt>                       yes      ---                           
---                            -1    <ioStmt>                       0.00       <stmt>                         no       <ioStmt>                      
(                              35    TK_OP                          0.00       <ioStmt>                       yes      ---                           
c3                             35    TK_ID                          0.00       <SingleOrRecId>                yes      ---                           
---                            -1    <SingleOrRecId>                0.00       <var>                          no       <SingleOrRecId>               
0                              0     TK_EPS                         0.00       <option_single_constructed>    yes      ---                           
---                            -1    <option_single_constructed>    0.00       <SingleOrRecId>                no       <option_single_constructed>   
---                            -1    <var>                          0.00       <ioStmt>                       no       <var>                         
)                              35    TK_CL                          0.00       <ioStmt>                       yes      ---                           
;                              35    TK_SEM                         0.00       <ioStmt>                       yes      ---                           
---                            -1    <stmt>                         0.00       <otherStmts>                   no       <stmt>                        
---                            -1    <otherStmts>                   0.00       <otherStmts>                   no       <otherStmts>                  
0                              0     TK_EPS                         0.00       <otherStmts>                   yes      ---                           
---                            -1    <otherStmts>                   0.00       <otherStmts>                   no       <otherStmts>                  
return                         36    TK_RETURN                      0.00       <returnStmt>                   yes      ---                           
---                            -1    <returnStmt>                   0.00       <stmts>                        no       <returnStmt>                  
0                              0     TK_EPS                         0.00       <optionalReturn>               yes      ---                           
---                            -1    <optionalReturn>               0.00       <returnStmt>                   no       <optionalReturn>              
;                              36    TK_SEM                         0.00       <returnStmt>                   yes      ---                           
end                            37    TK_END                         0.00       <mainFunction>                 yes      ---                           
